<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            flex-direction: row;
            /* justify-content: space-around; */
            justify-content: flex-start;
        }
        
        .file-card {
            background-color: #333;
            color: #fff;
            width: 300px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        .file-title {
            margin-top: 0;
        }
        a {

            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 40px;
            font-weight: 100;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% for file_name in list_files %}
        <div class="file-card">
            <!-- <h1 class="file-title">{{ file_name }}</h1> -->
            <a class="file-title" href="/file/{{ file_name }}">{{ file_name }}</a>
            <a  href="/delete/{{ file_name }}">Delete</a>
        </div>
    {% endfor %}
    <a href="/">Add another 🤌</a>
</body>
</html>
